<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melhores Casas de Apostas em Moçambique</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            color: #333;
            font-size: 16px;
            margin-bottom: 20px;
            text-align: center;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            width: 80%;
            max-width: 1200px;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        .card-title {
            font-size: 1.2rem;
            color: #555;
            padding: 15px;
            text-align: center;
            background-color: #f7f7f7;
            border-top: 1px solid #eee;
        }
        
        .whatsapp-button {
            margin-top: 30px;
            padding: 15px 25px;
            font-size: 16px;
            color: #fff;
            background-color: #25d366;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .whatsapp-button:hover {
            background-color: #1ebe5b;
        }
   
    </style>
</head>
<body>
    <h1>Melhores Casas de Apostas em Moçambique</h1>
    <h1>Registe-se já em qualquer casa apartir deste site e entre em contato com o suporte, para ter acesso ao robô de sinais 100% acertivo</h1>
    <div class="container">
        <div class="card">
            <img onclick="ca1()" src="casa1.jpg" alt="Casa de Apostas 1">
            <div class="card-title">BACELABET</div>
        </div>
        <div class="card">
            <img onclick="ca2()" src="casa2.jpg" alt="Casa de Apostas 2">
            <div class="card-title">ELEPHANT BET</div>
        </div>
        <div class="card">
            <img onclick="ca3()" src="casa3.jpg" alt="Casa de Apostas 3">
            <div class="card-title">OLABET</div>
        </div>
        <div class="card">
            <img onclick="ca4()" src="casa4.jpg" alt="Casa de Apostas 4">
            <div class="card-title">BANTUBET</div>
        </div>
        <div class="card">
            <img onclick="ca5()" src="casa5.jpg" alt="Casa de Apostas 5">
            <div class="card-title">PLACARD</div>
        </div>
        <div class="card">
            <img onclick="ca6()" src="casa6.jpg" alt="Casa de Apostas 6">
            <div class="card-title">888BETS</div>
        </div>
        <div class="card">
            <img onclick="ca7()" src="casa7.jpg" alt="Casa de Apostas 7">
            <div class="card-title">WINNER</div>
        </div>
    </div>
      <button class="whatsapp-button" onclick="openWhatsApp()">Suporte</button>
    
   
    <script>
      function ca1(){
        window.open("https://media.888africa.com/C.ashx?btag=a_4176b_437c_&affid=3450&siteid=4176&adid=437&c=")
      }
      
      function ca2(){
        window.open("https://record.elephantbet.com/_rbXIYyWpV7wWqcfzuvZcQGNd7ZgqdRLk/1/")
      }
      
      function ca3() {
        window.open("https://tracking.olabet.co.mz/C.ashx?btag=a_2032b_7c_&affid=1975&siteid=2032&adid=7&c=")
      }
      
      function ca4() {
        window.open("https://sshortly.net/d5f230b")
      }
      
      function ca5() {
        window.open("https://media1.placard.co.mz/redirect.aspx?pid=6727&bid=1708")
      }
      
      function ca6() {
        window.open("https://media.888africa.com/C.ashx?btag=a_4176b_423c_&affid=3450&siteid=4176&adid=423&c=")
      }
      
      function ca7() {
        window.open("https://track.africabetpartners.com/visit/?bta=36968&nci=6280")
      }
      
      function openWhatsApp() {
        window.open("https://wa.me/258878530996?text=Olá,  já me registei em uma casa de aposta, e preciso do bot.");
      }
    </script>
</body>
    </html>
