<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>VENDAS DE INTERNET ILIMITADA DA VODACOM</title>
  
  <style>
    body {
      background: #0CCE3E;
       font-family: Arial, sans-serif;
    }
    
    h2 {
      text-align: center;
    }
    h3,p {
      text-align: center;
    }
    
    .btn {
        border-radius: 15px;
        padding: 13px;
        justify-content: center;
        align-items: center;
        background: #000000;
        margin: 0 auto;
        color: white;
        border: 5px solid #E52450;
        width: 60%;
        
      }
      
    .container1 {
      background-color: wheat;
      text-size: 16px;
      border-radius: 30px;
      margin-bottom: 70px;
      padding: 50px;
      
    }
    
    .container {
    margin-bottom: 50px;
    color: #1138B1;
    }
    
    #sobre {
      text-size: 14px;
      margin-top: 8px;
      background: #2D3586;
      padding: 10px;
    }
    
    #m {
      font
    }
    
  </style>
</head>

<body>
  
    <h2>INTERNET ILIMITADA 100% FUNCIONAL PARA VODACOM</h2>
    
    <div class="container1">
      <h3>INTERNET ILIMITADA</h3>
      <p>Preço: 50MT</p>
      <p>Validade: ILIMITADO</p>
      <p>MB POR DIA: 150MB</p>
      <center><button class="btn" onclick="comprar('INTERNET', 'ILIMITADA', '50MT')">COMPRAR</button></center>
         </div>
 
   
    
     <div class="container1">
       <h3>INTERNET ILIMITADA</h3>
       <p>Preço: 100MT</p>
       <p>Validade: ILIMITADO</p>
       <p>MB POR DIA: 170MB</p>
      <center><button class="btn" onclick="comprar('INTERNET', 'ILIMITADA', '100MT')">COMPRAR</button></center>  
      
    </div>
    
         <div class="container1">
       <h3>INTERNET ILIMITADA</h3>
       <p>Preço: 150MT</p>
       <p>Validade: ILIMITADO</p>
       <p>MB POR DIA: 190MB</p>
      <center><button class="btn" onclick="comprar('INTERNET', 'ILIMITADA', '150MT')">COMPRAR</button></center>  
      
    </div>
    
         <div class="container1">
       <h3>INTERNET ILIMITADA</h3>
       <p>Preço: 200MT</p>
       <p>Validade: ILIMITADO</p>
       <p>MB POR DIA: 200MB</p>
     <center><button class="btn" onclick="comprar('INTERNET', 'ILIMITADA', '200MT')">COMPRAR</button></center>
         </div>
         
         <p>NB: A internet que nós fornecemos não tem validade e a cada dia recebes um certo valor em MB(megabytes) dependendo do seu pacote. Exemplo: no primeiro pacote, recebes 150MB todos os dias.</p>
         

     
      
        <script>
            
          function comprar(bot, periodo, preco) {
            window.open("https://wa.me/258878530996?text=Ol?! Gostaria de comprar a " + bot + ' ' + periodo + " pelo valor de " + preco + ".");
          }
        </script>
    </div>

</body>

</html>